# Game-Hub

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fedeveloper95/games/: AdvancedSettingsActivity.kt  EditModeActivity.kt  MainActivity.kt  SettingsActivity.kt  UpdaterActivity.kt  WelcomeActivity.kt
app/src/main/kotlin/com/fedeveloper95/games/components/MainActivity/: GameHubDataManager.kt  TimeUtils.kt
app/src/main/kotlin/com/fedeveloper95/games/elements/AdvancedSettingsActivity/: BackupPopup.kt
app/src/main/kotlin/com/fedeveloper95/games/elements/MainActivity/: AddAppsBottomSheet.kt  Community.kt  (+1 more)
app/src/main/kotlin/com/fedeveloper95/games/services/: BluetoothControllerReceiver.kt
app/src/main/res/drawable/: bolt.xml  controller.xml  heart.xml  ic_controller_generic.xml  ic_launcher_foreground.xml  ic_launcher_foreground_flat.xml  ic_launcher_monochrome.xml  ic_no_cards.xml  ic_no_updates.xml  ic_phone_update.xml  ic_playstation_controller.xml  ic_switch_controller.xml  ic_telegram.xml  ic_twelve_sided_cookie.xml  ic_xbox_controller.xml  star.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_flat.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
(+17 files in other folders)
